.modal-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  padding: 8px
  border-radius: 5px
  width: max-content
  max-height: 80%
  max-width: 95vw
  overflow: auto
  .modal-btns
    margin: 15px 0 10px
    text-align: right
    >*
      display: inline-block