.sticky-slider
  width: 100%
  background: transparent
  box-shadow: none
  .slide-pane__content 
    padding: 0
    .sticky-slider-wrapper
      width: 50vw
      height: 100vh
      overflow-y: auto
      margin: 0 !important 
      margin-left: auto !important
      //position: relative
      padding-top: 0
      >:first-child
        background: #f4f4f4
        height: 100%

  .slider-header
    position: sticky
    box-sizing: border-box
    width: 100%
    padding: 15px
    z-index: 10
    top: 0
    right: 0
    left: 0
    background: white
    box-shadow: 0 0 10px #adadad
    display: flex
    justify-content: space-between

  .slider-body
    padding: 65px 15px 15px
    


