.active-workers-header
  //margin: 15px 0
  margin-top: 20px
  >*
    margin-bottom: 15px !important

  .activity-date-range
    display: flex
    align-items: center
    >:nth-child(2)
      margin: 0 5px
      width: 70px
      input
        padding: 8px