@media screen and (max-width: 915px)
  .app
    .view-cont
      padding: 0
    .main-view
      padding: 0 8px 8px
    .sidebar
      display: none
    .top-bar
      display: block

@media screen and (min-width: 600px)
  .app
    .desktop-only
      display: block
    .phone-only
      display: none

@media screen and (max-width: 600px)
  .app
    .desktop-only
      display: none
    .phone-only
      display: block