.contract-items
  //change this
  .MuiTableCell-body
    color: inherit
  .Created
    color: #94c294
  .Edited
    color: #5674bc
  .Deleted 
    > *:not(:last-child)
      opacity: 0.7
      text-decoration: line-through