.page-tab
  background: var(--purple-gray)
  padding: 5px
  border-radius: 20px
  span
    cursor: pointer
    color: gray
    padding: 0px 4px
    &:nth-child(2)
      margin: 0 6px
    &.active
      color: white
      //font-weight: bold
      background: var(--purple-dark)
      padding: 1px 8px
      border-radius: 20px
