.btn-comp
  display: flex
  align-items: center
  justify-content: center
  border-radius: 6px
  border: none
  font-size: 14px 
  padding: 6px 15px
  text-transform: uppercase
  color: white
  background:  var(--purple-dark)
  white-space: nowrap
  &.sm
    padding: 4px 10px
    font-size: 11px
  &.link
    background: none
    color: black
  &:hover
    cursor: pointer
    opacity: 0.7
  &:active
    opacity: 0.4
