.quotes // TO Be Delete
  >*
    &.Created
      color: #8cc18c
    &.Modified
      color: blue
    &.Deleted 
      input
        pointer-events: none
      > *:not(:last-child)
        text-decoration: line-through

.supplier-quotes
  >*
    &.Created
        color: #8cc18c
    &.Modified
      color: blue
    &.Deleted 
      input
        pointer-events: none
      > *:not(:last-child)
        text-decoration: line-through
  .new-quotes
    margin: 10px 4px 25px
    .quote-btn-comp
      display: flex
      justify-content: center
      >*
        margin: 10px
    
    .new-quote-fillout
      padding: 30px 10px 0
      border-radius: 5px
      box-shadow: 0 0 10px gray
      


    
    