.settings
  .worker-types
    .worker-type
      display: flex
      align-items: center
      &:not(:first-child)
        margin-top: 10px
      span
        margin-right: 10px

      .worker-type-rate
        margin-left: 15px

