.top-bar
  background: #8389A0
  .route-nav
    color: white
    text-decoration: none
    >button:not(#active-nav)
      opacity: 0.9
    #active-nav
      font-weight: bold
      font-size: 18px
  .logo
    height: 55px
