.new-active-worker
  .slider-header
    display: flex
    justify-content: space-between
  .active-mode
    display: flex
    justify-content: space-between
    align-items: center
    .or
      margin: 0 10px
  .worker-info
    background: white
    padding: 12px
    margin-top: 50px
    box-shadow: 0 0 10px #adadad
    .input-pair
      display: flex
      justify-content: space-between
      gap: 16px
      margin: 20px 0
