
.app
  background: #f4f4f4
  height: 100vh
  display: flex
  .view-cont
    padding: 0 15px 15px
    flex-grow: 1
    height: 100vh
    overflow: scroll
  
  .welcome-cont
    position: absolute
    top: 50%
    right: 50%
    padding: 15px
    transform: translate(50%, -50%)
    text-align: center
    .sites-cont
      display: flex
      .one-site-cont
        text-align: center
        margin: 20px
      .site-profile
        height: 130px
        width: 130px
        border-radius: 100px
        border: solid blue 1px
        background: gray
        margin: 5px 5px 15px

@import ./utils/styles/shared