@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&family=Open+Sans&display=swap')
*
  font-family: "Roboto"
  box-sizing: border-box

body,html
  margin: 0
  padding: 0

.clickable
  cursor: pointer
.clickable:hover
  opacity: 0.7
.clickable:active
  opacity: 1

.centered
  text-align: center

.italic
  font-style: italic

.bold
  font-weight: bold

.link-like
  cursor: pointer
  text-decoration: underline
  font-size: 14px
  color: rgb(67, 67, 138)
  &:hover
    opacity: 0.7
  


.page-title
  color: #3a3d3a
  text-transform: uppercase

.coming-soon
  text-align: center
  margin-top: 120px

.icon-rounded
  background: #8389A0
  color: white
  border-radius: 1000px




.Sufficient,.Settled,.Present, .Added
  color: #079C04
.Delivered
  color: #e8dd46
.Invoiced, .Running-Low
  color: orange
.Pending, .Stocked-Out, .Removed
  color: red
.Absent
  color: #8389A0

//mui

.MuiSwitch-colorSecondary
  color: #ccbfbe !important
  &.Mui-checked
    color: #079C04 !important
    & + .MuiSwitch-track
      background-color:#079C04 !important
.MuiSwitch-track
  background-color: #a69b9a !important


.card-comp
  background: white
  padding: 20px 16px
  box-shadow: 0 0 10px rgb(214,214,214)
  border-radius: 4px
  margin: 0px 0 20px
  .card-title
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center