.doc-comp
  //border: solid red
  .file-record
    font-size: 14px
    color: #656464
    >*
      text-align: center
    &.Created
      color: #8cc18c
    &.Deleted 
      > *:not(:last-child)
        text-decoration: line-through
    *:last-child
      margin: auto
  .add-doc
    